﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASP_crud_tatel_marodalyn", "ASP_crud_tatel_marodalyn\ASP_crud_tatel_marodalyn.csproj", "{650BA123-1D3E-4BC4-A288-0E2150DA1AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{650BA123-1D3E-4BC4-A288-0E2150DA1AF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{650BA123-1D3E-4BC4-A288-0E2150DA1AF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{650BA123-1D3E-4BC4-A288-0E2150DA1AF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{650BA123-1D3E-4BC4-A288-0E2150DA1AF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
